{
  "type": "tileset",
  "version": "1.10",
  "tiledversion": "1.10.2",
  "name": "objects",
  "image": "object_atlas.png",
  "imagewidth": 2062,
  "imageheight": 285,
  "columns": 0,
  "margin": 0,
  "spacing": 0,
  "tilewidth": 16,
  "tileheight": 16,
  "tilecount": 153,
  "tiles": [
    {
      "id": 0,
      "x": 241,
      "y": 239,
      "width": 24,
      "height": 35,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.021,
          0,
          0.962,
          0.564
        ]
      }
    },
    {
      "id": 1,
      "x": 1709,
      "y": 0,
      "width": 51,
      "height": 49,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0,
          0,
          1,
          1
        ]
      }
    },
    {
      "id": 2,
      "x": 1611,
      "y": 239,
      "width": 14,
      "height": 13,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 3,
      "x": 1701,
      "y": 239,
      "width": 12,
      "height": 12,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 4,
      "x": 866,
      "y": 239,
      "width": 20,
      "height": 26,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.479,
          0,
          1,
          0.321
        ]
      }
    },
    {
      "id": 5,
      "x": 929,
      "y": 239,
      "width": 32,
      "height": 25,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.244,
          0.105,
          0.725,
          0.557
        ]
      }
    },
    {
      "id": 6,
      "x": 1761,
      "y": 0,
      "width": 41,
      "height": 49,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0,
          0,
          1,
          0.701
        ]
      }
    },
    {
      "id": 7,
      "x": 989,
      "y": 239,
      "width": 26,
      "height": 25,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "polygon",
        "points": [
          [
            0,
            0.49
          ],
          [
            0.904,
            0.455
          ],
          [
            0.457,
            0.213
          ]
        ]
      }
    },
    {
      "id": 8,
      "x": 1458,
      "y": 239,
      "width": 12,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 9,
      "x": 154,
      "y": 239,
      "width": 32,
      "height": 38,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.254,
          0.081,
          0.781,
          0.52
        ]
      }
    },
    {
      "id": 10,
      "x": 1281,
      "y": 239,
      "width": 17,
      "height": 18,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.162,
          0,
          0.936,
          0.412
        ]
      }
    },
    {
      "id": 11,
      "x": 380,
      "y": 239,
      "width": 36,
      "height": 32,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "polygon",
        "points": [
          [
            0.113,
            0.693
          ],
          [
            0.394,
            0.883
          ],
          [
            0.852,
            0.225
          ],
          [
            0.622,
            0.008
          ],
          [
            0.552,
            0.008
          ],
          [
            0.115,
            0.656
          ]
        ]
      }
    },
    {
      "id": 12,
      "x": 695,
      "y": 239,
      "width": 21,
      "height": 29,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "polygon",
        "points": [
          [
            0,
            0.254
          ],
          [
            0.976,
            0.36
          ],
          [
            0.491,
            0.015
          ]
        ]
      }
    },
    {
      "id": 13,
      "x": 388,
      "y": 0,
      "width": 131,
      "height": 107,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.008,
          0,
          0.902,
          0.486
        ]
      }
    },
    {
      "id": 14,
      "x": 340,
      "y": 239,
      "width": 39,
      "height": 33,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "polygon",
        "points": [
          [
            0,
            0.523
          ],
          [
            0.997,
            0.585
          ],
          [
            0.995,
            0.528
          ],
          [
            0.551,
            0.009
          ],
          [
            0.457,
            0.034
          ]
        ]
      }
    },
    {
      "id": 15,
      "x": 279,
      "y": 0,
      "width": 108,
      "height": 115,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.076,
          0.043,
          0.911,
          0.483
        ]
      }
    },
    {
      "id": 16,
      "x": 1917,
      "y": 239,
      "width": 9,
      "height": 9,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 17,
      "x": 1953,
      "y": 239,
      "width": 5,
      "height": 9,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 18,
      "x": 2004,
      "y": 239,
      "width": 6,
      "height": 8,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 19,
      "x": 1970,
      "y": 239,
      "width": 8,
      "height": 8,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 20,
      "x": 1113,
      "y": 239,
      "width": 32,
      "height": 20,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.094,
          0,
          0.911,
          0.688
        ]
      }
    },
    {
      "id": 21,
      "x": 1714,
      "y": 239,
      "width": 16,
      "height": 11,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 22,
      "x": 1177,
      "y": 239,
      "width": 30,
      "height": 20,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0,
          0,
          1,
          0.892
        ]
      }
    },
    {
      "id": 23,
      "x": 1665,
      "y": 0,
      "width": 43,
      "height": 50,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.06,
          0,
          0.935,
          0.664
        ]
      }
    },
    {
      "id": 24,
      "x": 1462,
      "y": 0,
      "width": 58,
      "height": 70,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.1,
          0.003,
          0.893,
          0.717
        ]
      }
    },
    {
      "id": 25,
      "x": 1521,
      "y": 0,
      "width": 58,
      "height": 70,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.097,
          0,
          0.883,
          0.694
        ]
      }
    },
    {
      "id": 26,
      "x": 1803,
      "y": 0,
      "width": 54,
      "height": 48,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "polygon",
        "points": [
          [
            0.026,
            0.388
          ],
          [
            0.43,
            0.642
          ],
          [
            0.985,
            0.408
          ],
          [
            0.537,
            0.071
          ]
        ]
      }
    },
    {
      "id": 27,
      "x": 590,
      "y": 239,
      "width": 21,
      "height": 31,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.214,
          0,
          0.794,
          0.202
        ]
      }
    },
    {
      "id": 28,
      "x": 1905,
      "y": 0,
      "width": 21,
      "height": 41,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0,
          0,
          1,
          0.659
        ]
      }
    },
    {
      "id": 29,
      "x": 568,
      "y": 239,
      "width": 21,
      "height": 31,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0,
          0,
          0.913,
          0.535
        ]
      }
    },
    {
      "id": 30,
      "x": 444,
      "y": 239,
      "width": 25,
      "height": 32,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0,
          0,
          1,
          0.43
        ]
      }
    },
    {
      "id": 31,
      "x": 1208,
      "y": 239,
      "width": 16,
      "height": 20,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0,
          0,
          1,
          0.512
        ]
      }
    },
    {
      "id": 32,
      "x": 612,
      "y": 239,
      "width": 31,
      "height": 30,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0,
          0,
          1,
          0.078
        ]
      }
    },
    {
      "id": 33,
      "x": 1314,
      "y": 239,
      "width": 24,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0,
          0,
          1,
          0.63
        ]
      }
    },
    {
      "id": 34,
      "x": 496,
      "y": 239,
      "width": 18,
      "height": 32,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.009,
          0,
          1,
          0.419
        ]
      }
    },
    {
      "id": 35,
      "x": 1626,
      "y": 239,
      "width": 23,
      "height": 12,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 36,
      "x": 1146,
      "y": 239,
      "width": 30,
      "height": 20,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0,
          0,
          1,
          0.279
        ]
      }
    },
    {
      "id": 37,
      "x": 0,
      "y": 239,
      "width": 45,
      "height": 40,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "polygon",
        "points": [
          [
            0.004,
            0.275
          ],
          [
            0.543,
            0.681
          ],
          [
            0.885,
            0.579
          ],
          [
            0.865,
            0.408
          ],
          [
            0.304,
            0.021
          ],
          [
            0.259,
            0.025
          ],
          [
            0.037,
            0.194
          ]
        ]
      }
    },
    {
      "id": 38,
      "x": 212,
      "y": 239,
      "width": 28,
      "height": 35,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.121,
          0,
          0.79,
          0.254
        ]
      }
    },
    {
      "id": 39,
      "x": 887,
      "y": 239,
      "width": 41,
      "height": 25,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "rect",
        "rect": [
          0,
          0,
          1,
          0.377
        ]
      }
    },
    {
      "id": 40,
      "x": 732,
      "y": 239,
      "width": 42,
      "height": 28,
      "pivot": {
        "x": 0.5,
        "y": 1
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.033,
          0,
          0.955,
          0.641
        ]
      }
    },
    {
      "id": 41,
      "x": 1424,
      "y": 239,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 42,
      "x": 1095,
      "y": 239,
      "width": 17,
      "height": 21,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0,
          0.048,
          0.996,
          0.637
        ]
      }
    },
    {
      "id": 43,
      "x": 1580,
      "y": 0,
      "width": 20,
      "height": 62,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0,
          0.009,
          1,
          0.262
        ]
      }
    },
    {
      "id": 44,
      "x": 775,
      "y": 239,
      "width": 17,
      "height": 28,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.044,
          0.031,
          1,
          0.498
        ]
      }
    },
    {
      "id": 45,
      "x": 284,
      "y": 239,
      "width": 17,
      "height": 35,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0,
          0.018,
          1,
          0.404
        ]
      }
    },
    {
      "id": 46,
      "x": 821,
      "y": 239,
      "width": 16,
      "height": 27,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0,
          0,
          1,
          0.484
        ]
      }
    },
    {
      "id": 47,
      "x": 721,
      "y": 0,
      "width": 118,
      "height": 82,
      "pivot": {
        "x": 0.5,
        "y": 1
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 48,
      "x": 962,
      "y": 239,
      "width": 26,
      "height": 25,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "polygon",
        "points": [
          [
            0.014,
            0.465
          ],
          [
            0.88,
            0.443
          ],
          [
            0.469,
            0.218
          ]
        ]
      }
    },
    {
      "id": 49,
      "x": 187,
      "y": 239,
      "width": 24,
      "height": 36,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.107,
          0.007,
          0.693,
          0.316
        ]
      }
    },
    {
      "id": 50,
      "x": 1536,
      "y": 239,
      "width": 14,
      "height": 15,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 51,
      "x": 1945,
      "y": 0,
      "width": 63,
      "height": 40,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0,
          0.145,
          1,
          1
        ]
      }
    },
    {
      "id": 52,
      "x": 1339,
      "y": 239,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 53,
      "x": 1896,
      "y": 239,
      "width": 10,
      "height": 9,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 54,
      "x": 1731,
      "y": 239,
      "width": 14,
      "height": 11,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 55,
      "x": 1503,
      "y": 239,
      "width": 16,
      "height": 15,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 56,
      "x": 1650,
      "y": 239,
      "width": 16,
      "height": 12,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 57,
      "x": 1868,
      "y": 239,
      "width": 13,
      "height": 9,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 58,
      "x": 1601,
      "y": 0,
      "width": 63,
      "height": 58,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "polygon",
        "points": [
          [
            0,
            0.666
          ],
          [
            0.337,
            0.8
          ],
          [
            0.987,
            0.338
          ],
          [
            0.908,
            0.128
          ],
          [
            0.765,
            0.041
          ],
          [
            0.632,
            0.031
          ],
          [
            0.533,
            0.069
          ],
          [
            0.098,
            0.359
          ],
          [
            0.022,
            0.531
          ]
        ]
      }
    },
    {
      "id": 59,
      "x": 33,
      "y": 280,
      "width": 4,
      "height": 3,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 60,
      "x": 2022,
      "y": 239,
      "width": 8,
      "height": 7,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 61,
      "x": 11,
      "y": 280,
      "width": 7,
      "height": 5,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 62,
      "x": 1945,
      "y": 239,
      "width": 7,
      "height": 9,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 63,
      "x": 2031,
      "y": 239,
      "width": 7,
      "height": 7,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 64,
      "x": 27,
      "y": 280,
      "width": 5,
      "height": 4,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 65,
      "x": 1594,
      "y": 239,
      "width": 16,
      "height": 13,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 66,
      "x": 1988,
      "y": 239,
      "width": 7,
      "height": 8,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 67,
      "x": 1356,
      "y": 239,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 68,
      "x": 1882,
      "y": 239,
      "width": 13,
      "height": 9,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 69,
      "x": 2011,
      "y": 239,
      "width": 10,
      "height": 7,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 70,
      "x": 1484,
      "y": 239,
      "width": 18,
      "height": 15,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 71,
      "x": 1667,
      "y": 239,
      "width": 16,
      "height": 12,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 72,
      "x": 1853,
      "y": 239,
      "width": 14,
      "height": 9,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 73,
      "x": 1817,
      "y": 239,
      "width": 12,
      "height": 10,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 74,
      "x": 1842,
      "y": 239,
      "width": 10,
      "height": 10,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 75,
      "x": 100,
      "y": 239,
      "width": 26,
      "height": 39,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 76,
      "x": 127,
      "y": 239,
      "width": 26,
      "height": 39,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 77,
      "x": 1422,
      "y": 0,
      "width": 39,
      "height": 72,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.35,
          0.082,
          0.682,
          0.163
        ]
      }
    },
    {
      "id": 78,
      "x": 978,
      "y": 0,
      "width": 72,
      "height": 79,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.367,
          0.038,
          0.572,
          0.134
        ]
      }
    },
    {
      "id": 79,
      "x": 1382,
      "y": 0,
      "width": 39,
      "height": 72,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.346,
          0.078,
          0.665,
          0.175
        ]
      }
    },
    {
      "id": 80,
      "x": 644,
      "y": 239,
      "width": 28,
      "height": 29,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.077,
          0.052,
          0.902,
          0.534
        ]
      }
    },
    {
      "id": 81,
      "x": 877,
      "y": 0,
      "width": 100,
      "height": 80,
      "pivot": {
        "x": 0.53,
        "y": 0.95
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 82,
      "x": 515,
      "y": 239,
      "width": 16,
      "height": 32,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0,
          0,
          1,
          0.375
        ]
      }
    },
    {
      "id": 83,
      "x": 1858,
      "y": 0,
      "width": 17,
      "height": 42,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0,
          0,
          0.995,
          0.321
        ]
      }
    },
    {
      "id": 84,
      "x": 1927,
      "y": 0,
      "width": 17,
      "height": 41,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0,
          0,
          1,
          0.346
        ]
      }
    },
    {
      "id": 85,
      "x": 266,
      "y": 239,
      "width": 17,
      "height": 35,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0,
          0,
          1,
          0.374
        ]
      }
    },
    {
      "id": 86,
      "x": 1830,
      "y": 239,
      "width": 11,
      "height": 10,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 87,
      "x": 1299,
      "y": 239,
      "width": 14,
      "height": 17,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 88,
      "x": 1302,
      "y": 0,
      "width": 39,
      "height": 72,
      "pivot": {
        "x": 0.5,
        "y": 0.15
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.353,
          0.078,
          0.66,
          0.161
        ]
      }
    },
    {
      "id": 89,
      "x": 46,
      "y": 239,
      "width": 26,
      "height": 39,
      "pivot": {
        "x": 0.5,
        "y": 0.15
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 90,
      "x": 1520,
      "y": 239,
      "width": 15,
      "height": 15,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 91,
      "x": 1225,
      "y": 239,
      "width": 12,
      "height": 20,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 92,
      "x": 1051,
      "y": 0,
      "width": 62,
      "height": 77,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.378,
          0.075,
          0.57,
          0.163
        ]
      }
    },
    {
      "id": 93,
      "x": 1342,
      "y": 0,
      "width": 39,
      "height": 72,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.355,
          0.072,
          0.658,
          0.161
        ]
      }
    },
    {
      "id": 94,
      "x": 1238,
      "y": 239,
      "width": 21,
      "height": 18,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "polygon",
        "points": [
          [
            0,
            0.833
          ],
          [
            0.159,
            1
          ],
          [
            0.313,
            1
          ],
          [
            0.992,
            0.384
          ],
          [
            0.992,
            0.176
          ],
          [
            0.73,
            0.023
          ],
          [
            0.671,
            0.032
          ],
          [
            0,
            0.694
          ]
        ]
      }
    },
    {
      "id": 95,
      "x": 1746,
      "y": 239,
      "width": 12,
      "height": 11,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 96,
      "x": 641,
      "y": 0,
      "width": 79,
      "height": 92,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.37,
          0.048,
          0.546,
          0.132
        ]
      }
    },
    {
      "id": 97,
      "x": 1373,
      "y": 239,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 98,
      "x": 73,
      "y": 239,
      "width": 26,
      "height": 39,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 99,
      "x": 1583,
      "y": 239,
      "width": 10,
      "height": 14,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 100,
      "x": 1927,
      "y": 239,
      "width": 8,
      "height": 9,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 101,
      "x": 673,
      "y": 239,
      "width": 21,
      "height": 29,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "polygon",
        "points": [
          [
            0,
            0.267
          ],
          [
            0.979,
            0.343
          ],
          [
            0.479,
            0.017
          ]
        ]
      }
    },
    {
      "id": 102,
      "x": 520,
      "y": 0,
      "width": 40,
      "height": 106,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0,
          0.015,
          0.995,
          0.257
        ]
      }
    },
    {
      "id": 103,
      "x": 1036,
      "y": 239,
      "width": 18,
      "height": 24,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.245,
          0.056,
          0.759,
          0.309
        ]
      }
    },
    {
      "id": 104,
      "x": 1390,
      "y": 239,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 105,
      "x": 1016,
      "y": 239,
      "width": 10,
      "height": 25,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 106,
      "x": 1027,
      "y": 239,
      "width": 8,
      "height": 25,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 107,
      "x": 1407,
      "y": 239,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 108,
      "x": 1079,
      "y": 239,
      "width": 15,
      "height": 22,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 109,
      "x": 470,
      "y": 239,
      "width": 25,
      "height": 32,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.17,
          0,
          0.803,
          0.229
        ]
      }
    },
    {
      "id": 110,
      "x": 1781,
      "y": 239,
      "width": 17,
      "height": 10,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 111,
      "x": 1876,
      "y": 0,
      "width": 28,
      "height": 41,
      "pivot": {
        "x": 0.5,
        "y": 0
      },
      "collider": {
        "type": "rect",
        "rect": [
          0,
          0,
          1,
          0.429
        ]
      }
    },
    {
      "id": 112,
      "x": 0,
      "y": 0,
      "width": 278,
      "height": 238,
      "pivot": {
        "x": 0.55,
        "y": 0.15
      },
      "collider": {
        "type": "polygon",
        "points": [
          [
            0.357,
            0.103
          ],
          [
            0.386,
            0.13
          ],
          [
            0.451,
            0.13
          ],
          [
            0.476,
            0.163
          ],
          [
            0.466,
            0.169
          ],
          [
            0.448,
            0.152
          ],
          [
            0.435,
            0.167
          ],
          [
            0.406,
            0.169
          ],
          [
            0.395,
            0.157
          ],
          [
            0.385,
            0.17
          ],
          [
            0.404,
            0.186
          ],
          [
            0.451,
            0.191
          ],
          [
            0.468,
            0.219
          ],
          [
            0.455,
            0.228
          ],
          [
            0.461,
            0.24
          ],
          [
            0.483,
            0.232
          ],
          [
            0.491,
            0.232
          ],
          [
            0.63,
            0.243
          ],
          [
            0.681,
            0.232
          ],
          [
            0.665,
            0.218
          ],
          [
            0.637,
            0.212
          ],
          [
            0.693,
            0.2
          ],
          [
            0.701,
            0.196
          ],
          [
            0.691,
            0.187
          ],
          [
            0.719,
            0.176
          ],
          [
            0.747,
            0.195
          ],
          [
            0.788,
            0.173
          ],
          [
            0.778,
            0.166
          ],
          [
            0.755,
            0.171
          ],
          [
            0.738,
            0.161
          ],
          [
            0.757,
            0.155
          ],
          [
            0.76,
            0.14
          ],
          [
            0.75,
            0.14
          ],
          [
            0.714,
            0.156
          ],
          [
            0.699,
            0.15
          ],
          [
            0.678,
            0.148
          ],
          [
            0.674,
            0.125
          ],
          [
            0.66,
            0.108
          ],
          [
            0.66,
            0.134
          ],
          [
            0.648,
            0.151
          ],
          [
            0.639,
            0.15
          ],
          [
            0.62,
            0.139
          ],
          [
            0.609,
            0.138
          ],
          [
            0.604,
            0.127
          ],
          [
            0.61,
            0.124
          ],
          [
            0.614,
            0.119
          ],
          [
            0.587,
            0.118
          ],
          [
            0.588,
            0.131
          ],
          [
            0.576,
            0.118
          ],
          [
            0.576,
            0.1
          ],
          [
            0.588,
            0.092
          ],
          [
            0.604,
            0.075
          ],
          [
            0.608,
            0.069
          ],
          [
            0.595,
            0.067
          ],
          [
            0.585,
            0.076
          ],
          [
            0.569,
            0.072
          ],
          [
            0.569,
            0.064
          ],
          [
            0.582,
            0.044
          ],
          [
            0.567,
            0.029
          ],
          [
            0.563,
            0.005
          ],
          [
            0.555,
            0.003
          ],
          [
            0.537,
            0.057
          ],
          [
            0.53,
            0.05
          ],
          [
            0.527,
            0.061
          ],
          [
            0.512,
            0.061
          ],
          [
            0.506,
            0.035
          ],
          [
            0.486,
            0.052
          ],
          [
            0.485,
            0.078
          ],
          [
            0.501,
            0.08
          ],
          [
            0.517,
            0.084
          ],
          [
            0.503,
            0.102
          ],
          [
            0.499,
            0.094
          ],
          [
            0.491,
            0.098
          ],
          [
            0.473,
            0.078
          ],
          [
            0.442,
            0.092
          ],
          [
            0.429,
            0.098
          ],
          [
            0.422,
            0.09
          ],
          [
            0.418,
            0.103
          ],
          [
            0.401,
            0.101
          ],
          [
            0.382,
            0.095
          ],
          [
            0.358,
            0.093
          ]
        ]
      }
    },
    {
      "id": 113,
      "x": 1177,
      "y": 0,
      "width": 124,
      "height": 76,
      "pivot": {
        "x": 0.5,
        "y": 0.9
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.082,
          0,
          0.537,
          0.339
        ]
      }
    },
    {
      "id": 114,
      "x": 1568,
      "y": 239,
      "width": 14,
      "height": 14,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 115,
      "x": 1759,
      "y": 239,
      "width": 10,
      "height": 11,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 116,
      "x": 1114,
      "y": 0,
      "width": 62,
      "height": 77,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.377,
          0.078,
          0.558,
          0.177
        ]
      }
    },
    {
      "id": 117,
      "x": 1055,
      "y": 239,
      "width": 23,
      "height": 23,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0,
          0,
          1,
          0.457
        ]
      }
    },
    {
      "id": 118,
      "x": 561,
      "y": 0,
      "width": 79,
      "height": 93,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.37,
          0.06,
          0.544,
          0.155
        ]
      }
    },
    {
      "id": 119,
      "x": 1770,
      "y": 239,
      "width": 10,
      "height": 11,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 120,
      "x": 838,
      "y": 239,
      "width": 27,
      "height": 26,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0,
          0.003,
          0.997,
          0.516
        ]
      }
    },
    {
      "id": 121,
      "x": 1979,
      "y": 239,
      "width": 8,
      "height": 8,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 122,
      "x": 302,
      "y": 239,
      "width": 37,
      "height": 34,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.036,
          0.061,
          0.95,
          0.826
        ]
      }
    },
    {
      "id": 123,
      "x": 1936,
      "y": 239,
      "width": 8,
      "height": 9,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 124,
      "x": 19,
      "y": 280,
      "width": 7,
      "height": 5,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 125,
      "x": 1996,
      "y": 239,
      "width": 7,
      "height": 8,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 126,
      "x": 1799,
      "y": 239,
      "width": 17,
      "height": 10,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 127,
      "x": 532,
      "y": 239,
      "width": 35,
      "height": 31,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 128,
      "x": 0,
      "y": 280,
      "width": 10,
      "height": 5,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 129,
      "x": 1907,
      "y": 239,
      "width": 9,
      "height": 9,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 130,
      "x": 1959,
      "y": 239,
      "width": 10,
      "height": 8,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 131,
      "x": 793,
      "y": 239,
      "width": 27,
      "height": 27,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0,
          0.003,
          1,
          0.488
        ]
      }
    },
    {
      "id": 132,
      "x": 717,
      "y": 239,
      "width": 14,
      "height": 29,
      "pivot": {
        "x": 0.5,
        "y": 0.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.304,
          0,
          0.696,
          0.158
        ]
      }
    },
    {
      "id": 133,
      "x": 417,
      "y": 239,
      "width": 26,
      "height": 32,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 134,
      "x": 1471,
      "y": 239,
      "width": 12,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 135,
      "x": 1684,
      "y": 239,
      "width": 16,
      "height": 12,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 136,
      "x": 840,
      "y": 0,
      "width": 36,
      "height": 82,
      "pivot": {
        "x": 0.5,
        "y": 1.2
      },
      "collider": {
        "type": "rect",
        "rect": [
          0.25,
          0.004,
          0.755,
          0.167
        ]
      }
    },
    {
      "id": 137,
      "x": 1260,
      "y": 239,
      "width": 20,
      "height": 18,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 138,
      "x": 1441,
      "y": 239,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 139,
      "x": 1551,
      "y": 239,
      "width": 16,
      "height": 14,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 140,
      "x": 2042,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 141,
      "x": 2042,
      "y": 20,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 142,
      "x": 2042,
      "y": 40,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 143,
      "x": 2042,
      "y": 60,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 144,
      "x": 2042,
      "y": 80,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 145,
      "x": 2042,
      "y": 100,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 146,
      "x": 2042,
      "y": 120,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 147,
      "x": 2042,
      "y": 140,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 148,
      "x": 2042,
      "y": 160,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 149,
      "x": 2042,
      "y": 180,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 150,
      "x": 2042,
      "y": 200,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 151,
      "x": 2042,
      "y": 220,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 152,
      "x": 2042,
      "y": 240,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    }
  ]
}
