{
  "type": "tileset",
  "version": "1.10",
  "tiledversion": "1.10.2",
  "name": "terrain",
  "image": "terrain_atlas.png",
  "imagewidth": 2277,
  "imageheight": 16,
  "columns": 0,
  "margin": 0,
  "spacing": 0,
  "tilewidth": 16,
  "tileheight": 16,
  "tilecount": 134,
  "tiles": [
    {
      "id": 0,
      "x": 0,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 1,
      "x": 17,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 2,
      "x": 34,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 3,
      "x": 51,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 4,
      "x": 68,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 5,
      "x": 85,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 6,
      "x": 102,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 7,
      "x": 119,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 8,
      "x": 136,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 9,
      "x": 153,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 10,
      "x": 170,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 11,
      "x": 187,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 12,
      "x": 204,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 13,
      "x": 221,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 14,
      "x": 238,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 15,
      "x": 255,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 16,
      "x": 272,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 17,
      "x": 289,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 18,
      "x": 306,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 19,
      "x": 323,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 20,
      "x": 340,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 21,
      "x": 357,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 22,
      "x": 374,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 23,
      "x": 391,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 24,
      "x": 408,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 25,
      "x": 425,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 26,
      "x": 442,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 27,
      "x": 459,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 28,
      "x": 476,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 29,
      "x": 493,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 30,
      "x": 510,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 31,
      "x": 527,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 32,
      "x": 544,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 33,
      "x": 561,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 34,
      "x": 578,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 35,
      "x": 595,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 36,
      "x": 612,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 37,
      "x": 629,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 38,
      "x": 646,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 39,
      "x": 663,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 40,
      "x": 680,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 41,
      "x": 697,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 42,
      "x": 714,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 43,
      "x": 731,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 44,
      "x": 748,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 45,
      "x": 765,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 46,
      "x": 782,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 47,
      "x": 799,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 48,
      "x": 816,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 49,
      "x": 833,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 50,
      "x": 850,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 51,
      "x": 867,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 52,
      "x": 884,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 53,
      "x": 901,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 54,
      "x": 918,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 55,
      "x": 935,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 56,
      "x": 952,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 57,
      "x": 969,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 58,
      "x": 986,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 59,
      "x": 1003,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 60,
      "x": 1020,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 61,
      "x": 1037,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 62,
      "x": 1054,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 63,
      "x": 1071,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 64,
      "x": 1088,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 65,
      "x": 1105,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 66,
      "x": 1122,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 67,
      "x": 1139,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 68,
      "x": 1156,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 69,
      "x": 1173,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 70,
      "x": 1190,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 71,
      "x": 1207,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 72,
      "x": 1224,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 73,
      "x": 1241,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 74,
      "x": 1258,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 75,
      "x": 1275,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 76,
      "x": 1292,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 77,
      "x": 1309,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 78,
      "x": 1326,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 79,
      "x": 1343,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 80,
      "x": 1360,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 81,
      "x": 1377,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 82,
      "x": 1394,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 83,
      "x": 1411,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 84,
      "x": 1428,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 85,
      "x": 1445,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 86,
      "x": 1462,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 87,
      "x": 1479,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 88,
      "x": 1496,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 89,
      "x": 1513,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 90,
      "x": 1530,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 91,
      "x": 1547,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 92,
      "x": 1564,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 93,
      "x": 1581,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 94,
      "x": 1598,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 95,
      "x": 1615,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 96,
      "x": 1632,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 97,
      "x": 1649,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 98,
      "x": 1666,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 99,
      "x": 1683,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 100,
      "x": 1700,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 101,
      "x": 1717,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 102,
      "x": 1734,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 103,
      "x": 1751,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 104,
      "x": 1768,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 105,
      "x": 1785,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 106,
      "x": 1802,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 107,
      "x": 1819,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 108,
      "x": 1836,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 109,
      "x": 1853,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 110,
      "x": 1870,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 111,
      "x": 1887,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 112,
      "x": 1904,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 113,
      "x": 1921,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 114,
      "x": 1938,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 115,
      "x": 1955,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 116,
      "x": 1972,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 117,
      "x": 1989,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 118,
      "x": 2006,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 119,
      "x": 2023,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 120,
      "x": 2040,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 121,
      "x": 2057,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 122,
      "x": 2074,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 123,
      "x": 2091,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 124,
      "x": 2108,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 125,
      "x": 2125,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 126,
      "x": 2142,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 127,
      "x": 2159,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 128,
      "x": 2176,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 129,
      "x": 2193,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 130,
      "x": 2210,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 131,
      "x": 2227,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 132,
      "x": 2244,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    },
    {
      "id": 133,
      "x": 2261,
      "y": 0,
      "width": 16,
      "height": 16,
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "collider": {
        "type": "none"
      }
    }
  ]
}